<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/02199a3a80.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="./index.css" type="css" /> -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="bootswatch.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  </head>
  <body>
    <!-- login -->
    <div class="loginWrapper" id="loginPage">
      <h1>Sign in to Watsab</h1>
      <h5>Enter your email address and password</h5>
      <form action="POST">
        <input id="emailLogin" class="input" type="text" placeholder="you@example.com" />
        <input
          id="passwordLogin"
          class="input"
          type="password"
          placeholder="input your password"
        />
      </form>
      <a href="" class="mt-3 mb-3">Don't have an account? Register here ...</a>
      <button id="btnLogin" type="button" class="btn btn-success">Signin</button>
    </div>
    <!-- end of login -->

    <!-- register -->
    <!-- <div class="loginWrapper">
      <h1>Register Watsab</h1>
      <h5>Enter your email address and password</h5>
      <input class="input" type="text" placeholder="Name" />
      <input class="input" type="text" placeholder="Email" />
      <input class="input" type="text" placeholder="Address" />
      <input class="input" type="password" placeholder="input your password" />
      <a href="" class="mt-3 mb-3">Have an account? Login here ...</a>
      <button type="button" class="btn btn-success">Register</button>
    </div> -->
    <!-- end of register -->

    <!-- ***** aplikasi chat ****** -->
    <!-- The sidebar -->
    <div id="wrapperChat">
      <div class="sidebar">
        <div class="m-2 mt-3">
          <h4 class="profile">PROFILE ...</h4>
          <hr/>
          <div class="menu">
            <h4 class="title">Group</h4>
            <button id="addGroup" class="btn btn-primary">
              <i class="fas fa-plus btnPlus"></i>
            </button>
          </div>
          <div>
            <p class="group">Aaaa</p>
            <p class="group">Bbbb</p>
            <p class="group">Cccc</p>
          </div>
          <div class="menu">
            <h4 class="title">Friends</h4>
            <button id="addFriend" class="btn btn-primary">
              <i class="fas fa-plus btnPlus"></i>
            </button>
          </div>
          <div>
            <p class="friend">Aaaa</p>
            <p class="friend">Bbbb</p>
            <p class="friend">Cccc</p>
          </div>
        </div>
      </div>

      <!-- Page content -->
      <div class="content">
        <div class="chatScreen">
          <ul id="listmessage" class="mt-5"></ul>
        </div>
        <div style="width: 80%; position: absolute; bottom: 20px;">
          <div id="inputChatWrapper">
            <div class="formSubmitChat">
              <button id="addFile" class="btn btn-primary">
                <i class="fas fa-plus fa-2x"></i>
              </button>
              <input
                id="inputFile"
                type="file"
                class="btn btn-primary btnAddFile"
                placeholder="+"
              />
              <button id="cancelAddFile" class="btn btn-danger">
                Cancel
              </button>
              <input id="inputChat" type="text" name="inputChat" />
              <button id="btnSendChat" class="btn btn-primary btnSendChat">
                Send
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- *********end of aplikasi chat********* -->

    <script>
      $(function() {
        var socket = io();
        var data = null;
        $("#cancelAddFile").hide();
        $("#inputFile").hide();
        $("#loginPage").show();
        $("#wrapperChat").hide();

        $('#btnLogin').click( function(e) {
          e.preventDefault()
          //action axios ke endpoint login
          axios({
            url: 'http://localhost:4000/login',
            method: 'post',
            data: {
              email: $("#emailLogin").val(),
              password: $("#passwordLogin").val()
            }
          })
          .then( user => {
            Swal.fire('Sukses login nih')
            localStorage.setItem('name', $("#emailLogin").val())
            $("#loginPage").hide();
            $("#wrapperChat").show();
          })
          .catch( error => {
            console.log("ERROR", error) 
            Swal.fire('Error login nih')
          })
        })

        $("form").submit(function(e) {
          e.preventDefault();
          socket.emit("chat", $("#inputChat").val());
          $("#inputChat").val("");
          return false;
        });

        $("#btnSendChat").click(function(e) {
          e.preventDefault();
          if ($("#inputChat").val()) {
            socket.emit("chat", $("#inputChat").val());
            $("#inputChat").val("");
          }

          if (data) {
            readThenSendFile(data);
          }
        });

        $("#addGroup").click( function (e) {
          e.preventDefault()
          alert('action untuk add group')
        })

        $("#addFriend").click( function (e) {
          e.preventDefault()
          alert('action untuk add group')
        })

        $("#addFile").click(function() {
          $("#cancelAddFile").show();
          $("#inputFile").show();
          $("#addFile").hide();
        });

        $("#cancelAddFile").click(function() {
          $("#addFile").show();
          $("#inputFile").hide();
          $("#cancelAddFile").hide();
        });

        socket.on("chat", function(data) {
          $("#listmessage").append($("<h5>").text(localStorage.name))
          $("#listmessage").append($("<h5>").text(data))
          $("#listmessage").append($("<span>").text(new Date().toDateString('lll')))
          $("#listmessage").append($("<hr/>"))
        })

        socket.on("sendFile", function(data) {
          console.log("data send FIle ", data);
          $("#listmessage").append(
            $(
              `<a target="_blank" download rel="noopener noreferrer" 
                href="${data.file}" id="filedownload${data.fileName}">
                ${data.fileName}
              </a>`
            )
          );
          $("#listmessage").append($("<br><br>"));
          // $('#listmessage').append($(`<embed src="${data.file}" id="file${data.fileName}">`));
        });

        $("#btnSendFile").click(function() {
          console.log("click send File");
          console.log(data);
          readThenSendFile(data);
        });

        $("#inputFile").change(function(e) {
          console.log("onChange=", e.target.files[0]);
          data = e.target.files[0];
        });
      });
      function readThenSendFile(data) {
        var socket = io();
        var reader = new FileReader();
        reader.onload = function(evt) {
          var msg = {};
          console.log("data", data);
          console.log("evt", evt);
          msg.username = "anhar";
          msg.file = evt.target.result;
          msg.fileName = data.name;
          socket.emit("sendFile", msg);
        };
        reader.readAsDataURL(data);
      }
    </script>
  </body>
</html>
